<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aparecer</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Work+Sans:wght@500;600&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Open Sans", sans-serif;
      }

      body {
        position: relative;
      }

      .popup {
        display: flex;
        justify-content: end;
        margin-left: auto;
        margin-right: auto;
        background: #ffffff;
        background-image: url("https://smartstp.s3.eu-central-1.amazonaws.com/web-content/stp-megaphone-d.png");
        background-position: left;
        background-size: 224px 240px;
        background-repeat: no-repeat;
        border-radius: 8px;
        padding: 32px;
        padding-bottom: 26px;
        max-width: 530px;
        width: 100%;
        text-align: left;
        position: relative;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        overflow: hidden;
      }

      .popup-content {
        max-width: 243px;
      }

      .popup h2 {
        font-size: 21px;
        color: #000000;
        font-weight: 600;
        line-height: 32px;
        letter-spacing: 0.02em;
        font-family: "Work Sans", sans-serif;
      }
      .description {
        color: #2a3048;
        font-size: 12px;
        font-weight: 300;
        line-height: 20px;
        margin-top: 12px;
      }
      .description-bold {
        color: #545454;
        font-size: 12px;
        font-weight: 600;
        line-height: 20px;
        margin-top: 8px;
      }
      .popup .cta-btn {
        margin-top: 12px;
        display: block;
        width: 100%;
        padding: 6px 0px;
        background: #ffab2d;
        color: #ffffff;
        font-size: 12px;
        line-height: 23px;
        font-weight: 500;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-family: "Work Sans", sans-serif;
      }

      .bg-img {
        display: none;
      }

      .date {
        font-size: 8px;
        line-height: 8px;
        font-weight: 400;
        color: #2a3048;
        text-align: center;
        margin-top: 4px;
      }
      .close-btn {
        position: absolute;
        width: 17px;
        height: 17px;
        padding: 0;
        margin: 0;
        top: 6px;
        right: 6px;
        background: none;
        border: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .line {
        position: absolute;
        width: 17px;
        height: 2px;
        background: black;
        border-radius: 2px;
      }

      .line1 {
        transform: rotate(45deg);
      }

      .line2 {
        transform: rotate(-45deg);
      }

      @media (max-width: 600px) {
        .popup {
          max-width: 310px;
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 11px 18px 11px 18px;
          text-align: center;
          background-image: none;

          border-radius: 10px;
        }

        .popup img {
          display: block;
          width: 100%;
          margin-left: -36px;
        }
        .popup-content {
          max-width: 274px;
          width: 100%;
        }

        .popup h2 {
          font-size: 22px;
          line-height: 33px;
          font-weight: 700;
          letter-spacing: 0;
        }

        .description {
          display: inline-block;
          font-size: 14px;
          line-height: 22px;
          font-weight: 500;
          max-width: 258px;
        }
        .description-bold {
          color: #3d3c42;
          font-size: 14px;
          line-height: 22px;
          font-weight: 700;
        }
        .popup .cta-btn {
          border-radius: 6px;
          font-size: 17px;
          font-weight: 600;
          line-height: 32px;
        }

        .date {
          margin-top: 5px;
          font-size: 10px;
          line-height: 15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="popup" id="popup">
      <button class="close-btn">
        <span class="line line1"></span>
        <span class="line line2"></span>
      </button>

      <img
        class="bg-img"
        src="https://smartstp.s3.eu-central-1.amazonaws.com/web-content/stp-megaphone-m.png"
        alt="stp-megaphone-m"
      />
      <div class="popup-content">
        <h2>Notícia de Última Hora</h2>
        <p class="description">
          As folhas de pagamento não agrícolas dos EUA aumentaram em 227.000 em
          novembro, contra os 200.000 esperados.
        </p>
        <p class="description-bold">Como o mercado reagirá?</p>
        <button class="cta-btn">Explore os mercados</button>
        <p class="date">Feb 11, 15:00 GMT</p>
      </div>
    </div>

    <script>
      document.querySelectorAll(".close-btn").forEach((btn) => {
        btn.onclick = () => {
          if (parent.$solitics) {
            parent.$solitics.hidePopup();
          }
        };
      });
      document.querySelector(".cta-btn").onclick = () => {
        if (parent.$solitics) {
          const customFields = { message: "validation_page" };
          parent.$solitics.emit("VALIDATE_EMAIL", 0, customFields);
          parent.$solitics.hidePopup();
        }
      };
    </script>
  </body>
</html>
